
Team Ratolotls
Gloria Lee
Jack Chen
Kevin Cheng
pd 8

Pomenon - a pokemon simulator


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME:
- Keeping track of shop code loop 
- Navigation between maps was tricky. Had to revamp several times before successful and simple implementation 
- inventory display was surprisingly hard to write because of protag access
- Silly one line code mistakes that took too much time to find (in our 1.5k lines of code in one file not including the others) ... 
- Also because we needed to access multiple methods across multiple classes 
- 1500 line code file ....

UNRESOLVED ISSUES:
- We don't have a satisfying ending (no boss battle)...
- Hot garbage visuals... (Gloria: I think they are beautiful... asci art supreme >:0 ) (no i like pixel art with colors >:() 
- Room to grow: MORE MAPS! (BETTER VISUALS!)

COOL STUFF LEARNED:
- How to catch errors! 
- How to keep track of loops within loops within loops ...... loop hell 
- How to consistently label things and variables so that you don't get confused even from your UML diagrams 

MID DEVELOPMENT GAME DESIGN CHANGES:
- Moved Map within Game for access to protag more easily 
- Implementation of a back feature to go to previous map. Why? Because funny 
- Added Bean and Inventory to be another measure of player progress!

LESSONS LEARNED:
- keep VERY careful track of loops (where they end, how they end)
- Prioritization is key. Always have a running to do list, and address the most pressing issues first.
- Don't panic when bug arises! Breathe and trace it out!
- Print statements for diagnosing are your best friend. 


Bloopers:
- This is a loop
- Dear god...
- There's more...
- No... 
https://www.youtube.com/watch?v=JmSqorj-EC0

||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
    TNPG: Ratolotls

   
==============================================================



2022-05-22
TIME SPENT: 1hr
--------------------------------------------------------------
Gloria and Jack:
* Got basic classes and their instance vars down (Pomenon, Player, etc.)
* Set up inheritance stuff
* Established working TODO List
==============================================================


2022-05-23
TIME SPENT: 1hr
--------------------------------------------------------------
Gloria and Jack:
* Got PomType and Moves up and running :)
* Implemented a simple attack (maybe we can extend it more in future)
* dammit we had homework.
==============================================================


2022-05-23
TIME SPENT: 1hr
--------------------------------------------------------------
Gloria and Jack:
* Change the moves to have a type and for isWeakness to take into account the type of the move
* Start working in the Game file...
==============================================================


2022-05-25
TIME SPENT: 1 hr
--------------------------------------------------------------
Gloria and Jack:
* In class, we updated Map.java so it can scan input files as maps
* Working on UML diagrams, debugging Player.java later
Kevin: Created checks for valid team
==============================================================


2022-05-26
TIME SPENT: 1hr
--------------------------------------------------------------
Gloria and Jack:
* In class, we updated Map.java so that it doesn't require input from the terminal to scan a map. Instead,
 it now scans the same file every time so we can run Map without specifying which map :)
* Worked on the details of how player moves would work. Input? Static vs nonstatic? Errors abound...
* At home, worked together on completing UML diagrams
==============================================================


2022-05-27
TIME SPENT: 1 hr
--------------------------------------------------------------
Gloria and Jack:
* In class, we worked on taking user input to move the player character.
* We got it to work! But now,
* we have to solve the issue of how to revert the player's old spot to original map ....
* grass grass grass bby
==============================================================


2022-05-28
TIME SPENT: 1hr
--------------------------------------------------------------
Gloria and Jack:
* made v2!
* created baseline code for reverting old tile to what is was before player landed on it
* code has a few logistics errors, we'll think more about them tmw...
* worked on map1 to make it bigger/better
==============================================================


2022-05-29
TIME SPENT: 1 hr
--------------------------------------------------------------
Gloria:
* Finally found the reason for the bug after heavy tracing
* Player move works successfully now!
* Expanded on map1 ... added colors!
==============================================================


2022-05-30
TIME SPENT: 1.5 hr
--------------------------------------------------------------
Gloria and Jack:
* Finalized uml diagrams
* Finalized map1
* Worked on Woo.java
* Created working method in Pomenon to choose move.
==============================================================


2022-05-31
TIME SPENT: 1.5 hr
--------------------------------------------------------------
Gloria and Jack:
* Fixed up UMLs for relationships.....
* Successful battle method implementation!
* Wrote some preliminary code to test our methods.
* Got individualBattle to work as intended
* Did some minor formatting CHANGES
* Finished an edited flowchart 
==============================================================


2022-06-01 Happy gay month :) BDD
TIME SPENT: 1.5 hr
--------------------------------------------------------------
Gloria and Jack:
* In class, incorporated while loop within player move to catch exceptions in case enter is wrongly pressed!
* Tidied up the inheritance tree! 
* Removed those pesky parameters to constructors in Pomenon, PomType, and Moves 
 to make instantializing objects easier.
* Tried to use nested classes but just learned that you can make more classes inside a file as long as 
the class is not declared to be public 
* Learned about nested class access limits ...  (boooo) and inheritance access modifiers ...
* Planning on working on getting battle to print out the display 
==============================================================


2022-06-02 
TIME SPENT: 2 hrs
--------------------------------------------------------------
Gloria and Jack:
* Created v4 in class, v5 from at home work
* In class, discussed the introduction method and how to incorporate starter pomenon in code. 
* In class, discussed how to effectively incorporate a battle display method. 
* At home, worked on implementation of choosing starter pomenon in intro method
* Worked on implementation of a neat looking battle display 
* Implementation of thread.sleep()
* New instance var of Player within game 
Kevin: in class, worked on introduction method: implementation of starter pomenon choice
==============================================================

2022-06-04 
TIME SPENT: 2 hrs 
--------------------------------------------------------------
Gloria and Jack:
* In class, worked on the introduction. Worked on brainstorming more ideas for the introduction
* Worked on the display of battle. Worked on trimming it down and displaying moves for starter
* Discussed pros and cons of including balance/experience/levels
==============================================================


2022-06-04 
TIME SPENT: 2 hrs 
--------------------------------------------------------------
Gloria and Jack:
* Tried to fix merge issues...
* Worked on battle method. Fixed bugs on wild pomenon / starter pomenon not having moves .
* Fixing Map so that the player shown on the screen is connected to the player object. That way,
you can have battles on the map 
==============================================================

2022-06-05 
TIME SPENT: 1.5 hrs
--------------------------------------------------------------
Gloria and Jack:
* Creation of the Pomecenter, which has a healing component and a shopping component
* In this game, you would adopt Pomenons from the shop instead of catching them because it is 
more cool and environmentally freindly. Work on implementing player balance and inventory next time
* Worked on the creation of a explorable map upon reaching the exit point 
* Discussed implementation of a new map for the Pomecenter and how entering/exiting these maps would work 
* Adjusted battle method for bugs bzz bzz
==============================================================

2022-06-06 
TIME SPENT: 1.5 hrs
--------------------------------------------------------------
Gloria and Jack:
* Created the Pomecenter in map form
* Wrote basics of heal() and shop() method for POMECENTER
* Discussed implementation of Pomcenter map. Walking to N = heal. Walking to S = shop. 
* Wrote code to test successful exiting from maps and entering another map
* Will try to tidy up the code in our main method, it is looking kinda messy atm ): 
Kevin: 
* Working on the Items and Beans and Inventory for Player 
==============================================================


2022-06-07 
TIME SPENT: 1.5 hrs
--------------------------------------------------------------
Gloria and Jack:
* Created methods for unique maps so the main method is not as messy!
* Successful implementation of pomecenter map! You can walk in and out now
* Worked on items and beans for buffing pomenon 
* Modified maps for easier navigation
==============================================================

2022-06-08 
TIME SPENT: 1.5 hrs
--------------------------------------------------------------
Gloria and Jack:
* Successful implementation of a "back" feature. Walk to S to go to previous map
* Worked on display
* Brainstormed Bean implementation
* Day off to regroup brain cells for tomorrow's hackathon simulation 
==============================================================

2022-06-09 
TIME SPENT: 15 hrs
--------------------------------------------------------------
Gloria and Jack:
* Successful creation of map3! Hudson river ~
* Implemented Item shop in Pomecenter 
* Implementation of Pomenon adoption
* Implementation of balance
* Implemented inventory + inventory display 
* Unique battle displays for different wild pomenons
* Created new moves for our starter Pomes 
* New Map constructor for more customization :) 
* Transferred Map over to Game to become a nested class for access to protag
* died from hackathon simulation
==============================================================




